# 23 June 2019  12:40:55.540

#  N D Y N
#  FORTRAN90/OpenMP version 1.06.23

#  A newtonian dynamics program.

#  written by Ross J. Stewart

#  Number of processors available:   4
#  Number of threads specified:      2

#  type 'START' to begin specifying directives
#  type 'help' for a list of directives.
# reading model input file:model.dump format: dump
#  read_model: successfully read     4001 model nodes.
# pair potential type matrix
 #     Cu      Cu-1    
 # Cu      spring  spring  
 # Cu-1    N/A     N/A     
# pair,rcut2,dr2  1   36.000000    0.035786
# pair,rcut2,dr2  2   36.000000    0.035786
# Built potential lists
# Global maximum cutoff radius:   6.000    
rm: cannot remove 'out.dump': No such file or directory
# Number of link cell:    6   6   6
# Estimating max number of neighbours:   96
#  Setting current configuration positions as initial positions for
#   spring potential. Use directive InitPos to handle this manually.
# min and max number of neighbours+skin:  12  79
# position of atom with least neighbours:   0.350000  0.350000  0.400000
# position of atom with most neighbours:   -0.500000 -0.500000 -0.500000
# 23 June 2019  12:40:55.738

#  Computing initial forces and energies.
#  Number of time steps:    40000
#  Time step increment:   0.100000    
#  Cutoff radius:    6.00000    
#  Cutoff skin:    0.00000    
# Model Output format: dump

#  Step   Potential     Kinetic        EnergyError    pressure       volume
        1    0.00000        0.00000                NaN    0.00000        49836.0    
      100   0.191554       0.548392E-14       Infinity  -0.145643E-02    49970.1    
      200   0.774476       0.789282E-14       Infinity  -0.292621E-02    50105.5    
      300    1.74955       0.473803E-16       Infinity  -0.439464E-02    50240.9    
      400    3.11752       0.366532E-14       Infinity  -0.586172E-02    50376.4    
      500    4.87914       0.885538E-14       Infinity  -0.732749E-02    50511.8    
      600    7.03516       0.431373E-15       Infinity  -0.879194E-02    50647.2    
      700    9.58633       0.297294E-14       Infinity  -0.102551E-01    50782.6    
