# 20 December 2020  20:38:46.890

#  N D Y N
#  FORTRAN90/OpenMP version 1.06.23

#  A newtonian dynamics program.

#  written by Ross J. Stewart

#  Number of processors available:   4
#  Number of threads specified:      4

#  type 'START' to begin specifying directives
#  type 'help' for a list of directives.
# pair potential type matrix
 #     Cu      
 # Cu      morse   
# pair,rcut2,dr2  1   36.000000    0.035786
# Built potential lists
# Global maximum cutoff radius:   6.000    
# reading model input file:../model.xyz format: xyz
#  read_model: successfully read    23328 model nodes.
# Number of link cell:   10  10  10
# Estimating max number of neighbours:  200
# min and max number of neighbours+skin:  19  61
# position of atom with least neighbours:  -0.500000 -0.500000 -0.500000
# position of atom with most neighbours:   -0.416667 -0.416667 -0.222222
# 20 December 2020  20:38:47.085

#  Computing initial forces and energies.
#  Number of time steps:      100
#  Time step increment:   0.100000E-03
#  Cutoff radius:    6.00000    
#  Cutoff skin:    0.00000    
# Model Output format: xyz

#  Step   Potential     Kinetic        EnergyError    pressure       volume
        1   -79142.9       0.163470E-16   -0.00000       0.548932E-01    278727.    
       10   -79142.9       0.590128E-14   -0.00000       0.548932E-01    278727.    
       20   -79142.9       0.248638E-13   -0.00000       0.548932E-01    278727.    
       30   -79142.9       0.569040E-13   -0.00000       0.548932E-01    278727.    
       40   -79142.9       0.102022E-12   -0.00000       0.548932E-01    278727.    
       50   -79142.9       0.160217E-12   -0.00000       0.548932E-01    278727.    
       60   -79142.9       0.231490E-12   -0.00000       0.548932E-01    278727.    
       70   -79142.9       0.315841E-12   -0.00000       0.548932E-01    278727.    
       80   -79142.9       0.413269E-12   -0.00000       0.548932E-01    278727.    
       90   -79142.9       0.523775E-12   -0.00000       0.548932E-01    278727.    
      100   -79142.9       0.647359E-12   -0.00000       0.548932E-01    278727.    
# Number of neighbour list updates:      98

#  Elapsed time for main dynamics:
#     14.3502     seconds
# 20 December 2020  20:39:01.435
# 20 December 2020  20:39:01.437
# Total elapsted time:    14.5477     seconds

#  Ndyn:  Normal end of execution.
